//
// FORM
//

.lui_form when (@lui_component_form = true){
	.item {
		.lui.clear.after();
		padding: 7.5px 0;
		margin: 0 -15px;

		div.info when (@lui_component_form_info = true){
			padding: 11px 15px;
			margin: -5px 0;
			font-size: 12px;
			color: gray;
			padding-left: 0;

			&.error {
				color: @color_delete;
			}

			&.confirm {
				color: @color_confirm;
			}

			&.warning {
				color: @color_edit;
			}

			&:before {
				padding-right: 7px;
			}

			&:after {
				padding-left: 7px;
			}

			@media (max-width:@grid_xs_end){
				&.col-xs-12 when (@grid_xs_enable = true){
					padding-left: 15px;
					padding-top: 4px;
				}
			}

			@media (min-width:@grid_sm_start){
				&.col-sm-12 when (@grid_sm_enable = true){
					padding-left: 15px;
					padding-top: 4px;
				}
			}

			@media (min-width:@grid_md_start){
				&.col-md-12 when (@grid_md_enable = true){
					padding-left: 15px;
					padding-top: 4px;
				}
			}

			@media (min-width:@grid_lg_start){
				&.col-lg-12 when (@grid_lg_enable = true){
					padding-left: 15px;
					padding-top: 4px;
				}
			}
	
			@media (min-width:@grid_xl_start){
				&.col-xl-12 when (@grid_xl_enable = true){
					padding-left: 15px;
					padding-top: 4px;
				}
			}
			
			@media (min-width:@grid_hd_start){
				&.col-hd-12 when (@grid_hd_enable = true){
					padding-left: 15px;
					padding-top: 4px;
				}
			}
			
			@media (min-width:@grid_2k_start){
				&.col-2k-12 when (@grid_2k_enable = true){
					padding-left: 15px;
					padding-top: 4px;
				}
			}
		}

		.input {
			&.postfix,
			&.prefix {
				position: relative;
			}

			.lui_prefix when (@lui_component_form_inputs_prefix = true){
				.lui.form.prefix();
			}

			.lui_postfix when (@lui_component_form_inputs_postfix = true) {
				.lui.form.postfix();
			}

			& when (@lui_component_form_inputs_text = true){
				input[type="text"],
				input[type="password"],
				input[type="date"],
				input[type="datetime"],
				input[type="datetime-local"],
				input[type="email"],
				input[type="month"],
				input[type="number"],
				input[type="search"],
				input[type="tel"],
				input[type="time"],
				input[type="url"],
				input[type="week"] {
					.lui.form.input(100%);
				}
			}

			&.prefix input when (@lui_component_form_inputs_prefix = true){
				border-radius: 0 3px 3px 0;
			}

			&.postfix input when (@lui_component_form_inputs_postfix = true){
				border-radius: 3px 0 0 3px;
			}

			textarea when (@lui_component_form_inputs_textarea = true){
				.lui.form.textarea();
			}

			select when (@lui_component_form_inputs_select = true){
				.lui.form.select();
			}
		}
	}
}

//
// UI INPUT RANGE (number from-to)
// 
.lui_input_range {
	.lui.box-sizing.border-box();
	position: relative;
	height: 37px;
	border: 1px solid #e2e2e2;
	border-radius: 3px;

	.range {
		width: 100%;
		height: 37px;

		.ranger {
			.lui.box-sizing.border-box();
			position: absolute;
			top:-1px;
			width: 20px;
			height: 37px;
			border: 1px solid #e2e2e2;
			background: #f2f2f2;
			cursor: pointer;
			border-radius: 3px;

			&:before {
				position: absolute;
				top: 10px;
				bottom: 10px;
				left: 50%;
				margin-left: -2px;
				width: 2px;
				content: "";
				border-left: 1px solid rgba(0,0,0,0.1);
				border-right: 1px solid rgba(0,0,0,0.1);
			}

			&:hover {
				background: #ececec;
			}

			&:hover:after {
				position: absolute;
				top: -20px;
				left: 50%;
				display: inline-block;
				background: rgba(0,0,0,0.8)
			}

			&:active {
				background:#34aaed;
				border-color: #258dc7;

				&:before {
					border-left: 1px solid rgba(255,255,255,0.3);
					border-right: 1px solid rgba(255,255,255,0.3);
				}
			}
		}
	}
}

//
// UI CHECKBOX (standalone style - can be used everywhere)
//
.lui_check when (@lui_component_check = true){
	position: relative;
	display: inline-block;
	cursor: pointer;
	height: 30px;
	padding-left: 30px;

	@media (max-width:767px){
		height: 40px;
		padding-left: 40px;
	}

	input {
		opacity: 0;
		position: absolute;
		width: 0;
		height: 0;
	}

	// SPAN MUST USED AT ALL TIME
	span {
		line-height: 30px;
		margin-right: 5px;
		color: #555555;
		font-size: 13px;

		@media (max-width:767px){
			line-height: 40px;
		}

		&:before {
			.lui.box-sizing.border-box();
			position: absolute;
			top: 0;
			left: 0;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-family: FontAwesome;
			font-weight: normal;
			font-size: 19px;
			content: "\f096";
			color: #e2e2e2;

			@media (max-width:767px){
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 22px;
				top: -1px;
			}

			&:hover {
				color: gray;
			}
		}
	}

	&:hover span:before {
		color: #2c2c2c;
	}

	input:checked ~ span:before {
		content: "\f14a";
		color: #2c2c2c;
	}

	input:focus ~ span {
		background: rgba(0,0,0,0.05);

		&:before {
			content: "\f14a";
		}
	}

	&.confirm input:checked ~ span:before {
		color: @color_confirm;
	}

	&.error input:checked ~ span:before {
		color: @color_delete;
	}

	&.warning input:checked ~ span:before {
		color: @color_edit;
	}

	&.info input:checked ~ span:before {
		color: @color_info;
	}
}

.lui_form .item .lui_check when (@lui_component_check = true) {
	margin-left: -7px;
}

//
// UI CHECK LIST
// if you need more checks in 1 form item
//
.lui_check_list when (@lui_component_check = true){
	padding: 8px 0;

	&.inline {
		.lui.clear.after();
		padding: 0 0 8px 0;
	}

	& > div {
		margin: -8px 0;
	}

	&.inline > div {
		float: left;
		margin: 0 20px -8px 0;
	}
}

//
// UI RADIO (standalone style - can be used everywhere)
// basicaly same as lui_checkbox
//
.lui_radio when (@lui_component_radio = true){
	position: relative;
	display: inline-block;
	cursor: pointer;
	height: 30px;
	padding-left: 30px;

	@media (max-width:767px){
		height: 40px;
		padding-left: 40px;
	}

	input {
		opacity: 0;
		position: absolute;
		width: 0;
		height: 0;
	}

	// SPAN MUST USED AT ALL TIME
	span {
		line-height: 30px;
		margin-right: 5px;
		color: #555555;
		font-size: 13px;

		@media (max-width:767px){
			line-height: 40px;
		}

		&:before {
			.lui.box-sizing.border-box();
			position: absolute;
			top: 0;
			left: 0;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-family: FontAwesome;
			font-weight: normal;
			font-size: 19px;
			content: "\f10c";
			color: #e2e2e2;

			@media (max-width:767px){
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 22px;
				top: -1px;
			}

			&:hover {
				color: gray;
			}
		}
	}

	&:hover span:before {
		color: #2c2c2c;
	}

	input:checked ~ span:before {
		content: "\f192";
		color: #2c2c2c;
	}

	input:focus ~ span {
		background: rgba(0,0,0,0.05);

		&:before {
			content: "\f192";
		}
	}

	&.confirm input:checked ~ span:before {
		color: @color_confirm;
	}

	&.error input:checked ~ span:before {
		color: @color_delete;
	}

	&.warning input:checked ~ span:before {
		color: @color_edit;
	}

	&.info input:checked ~ span:before {
		color: @color_info;
	}
}

.lui_form .item .lui_radio when (@lui_component_radio = true) {
	margin-left: -7px;
}

//
// UI RADIO LIST
// if you need more checks in 1 form item
//
.lui_radio_list when (@lui_component_radio = true) {
	padding: 8px 0;

	&.inline {
		.lui.clear.after();
		padding: 0 0 8px 0;
	}

	& > div {
		margin: -8px 0;
	}

	&.inline > div {
		float: left;
		margin: 0 20px -8px 0;
	}
}
